# Tabs
itemGroup.astraladditions=星辉附加

# Items
item.ring_astral.name=星辰之戒
item.helmet_starmetal.name=星辰头盔
item.chestplate_starmetal.name=星辰胸甲
item.leggings_starmetal.name=星辰护腿
item.boots_starmetal.name=星辰靴子

#Blocks
tile.block_infused_wood_fence.name=聚星木栅栏
tile.block_infused_wood_fence_gate.name=聚星木栅栏门
tile.block_marble_wall.name=大理石墙
tile.block_marble_brick_wall.name=大理石砖墙
tile.block_marble_arch_wall.name=大理石拱形墙
tile.block_marble_chiseled_wall.name=雕纹大理石墙
tile.block_marble_engraved_wall.name=凹面大理石墙
tile.block_marble_runed_wall.name=精致大理石墙
tile.block_black_marble_wall.name=熏黑大理石墙
tile.block_black_marble_brick_wall.name=熏黑大理石砖墙
tile.block_black_marble_arch_wall.name=熏黑大理石拱形墙
tile.block_black_marble_chiseled_wall.name=熏黑雕纹大理石墙
tile.block_black_marble_engraved_wall.name=熏黑凹面大理石墙
tile.block_black_marble_runed_wall.name=熏黑精致大理石墙
tile.block_starmetal.name=星辉块

# Keybinds
key.categories.astraladditions=星辉附加
astraladditions.key.ring_toggle=Toggle Ring

# Research Data
research.astraladditions.ring_astral.name=星辰之戒
journal.astraladditions.ring_astral.text=在对艾克斯共振器进行一些研究之后，可以制作一个戒指，可以看见流体本源精华和附近星能的强弱
resarch.astraladditions.armor_starmetal=星辰护甲
journal.astraladditions.armor_starmetal.text=用星辉锭制作可以制作出一套和铁护甲相当的装备，但也有一些不同，星辉锭的天体属性使装备更容易被附魔，并且增加了韧性
