item.contenttweaker.dark_rune.name=暗之符文
item.contenttweaker.earth_rune.name=土之符文
item.contenttweaker.gold_rune.name=金之符文
item.contenttweaker.light_rune.name=光之符文
item.contenttweaker.thunder_rune.name=雷之符文
item.contenttweaker.wood_rune.name=木之符文

item.contenttweaker.crystal_water.name=水晶体
item.contenttweaker.crystal_fire.name=火晶体
item.contenttweaker.crystal_wood.name=木晶体
item.contenttweaker.crystal_earth.name=土晶体
item.contenttweaker.crystal_metal.name=金晶体

item.contenttweaker.alchemical_frame.name=炼金框架
item.contenttweaker.alchemical_plate.name=炼金板
item.contenttweaker.alchemical_corecomponents.name=炼金核心组件

item.contenttweaker.hope.name=希望
item.contenttweaker.recovery.name=复苏

item.contenttweaker.explosive_dust.name=爆烈粉


base.material.lithium=锂
base.material.beryllium=铍
base.material.boron=硼
base.material.sodium=钠
base.material.magnesium=镁
base.material.aluminum=铝
base.material.silicon=硅
base.material.potassium=钾
base.material.calcium=钙
base.material.scandium=钪
base.material.titanium=钛
base.material.vanadium=钒
base.material.chromium=铬
base.material.manganese=锰
base.material.cobalt=钴
base.material.nickel=镍
base.material.copper=铜
base.material.zinc=锌
base.material.gallium=镓
base.material.germanium=锗
base.material.arsenic=砷
base.material.selenium=硒
base.material.rubidium=铷
base.material.strontium=锶
base.material.yttrium=钇
base.material.zirconium=锆
base.material.niobium=铌
base.material.molybdenum=钼
base.material.technetium=锝
base.material.ruthenium=钌
base.material.rhodium=铑
base.material.palladium=钯
base.material.silver=银
base.material.cadmium=镉
base.material.indium=铟
base.material.tin=锡
base.material.antimony=锑
base.material.tellurium=碲
base.material.cesium=铯
base.material.barium=钡
base.material.lanthanum=镧
base.material.cerium=铈
base.material.praseodymium=镨
base.material.neodymium=钕
base.material.promethium=钷
base.material.samarium=钐
base.material.europium=铕
base.material.gadolinium=钆
base.material.terbium=铽
base.material.dysprosium=镝
base.material.holmium=钬
base.material.erbium=铒
base.material.thulium=铥
base.material.ytterbium=镱
base.material.lutetium=镥
base.material.hafnium=铪
base.material.tantalum=钽
base.material.tungsten=钨
base.material.rhenium=铼
base.material.osmium=锇
base.material.iridium=铱
base.material.platinum=铂
base.material.thallium=铊
base.material.lead=铅
base.material.bismuth=铋
base.material.polonium=钋
base.material.astatine=砹
base.material.francium=钫
base.material.radium=镭
base.material.actinium=锕
base.material.thorium=钍
base.material.protactinium=镤
base.material.uranium=铀
base.material.neptunium=镎
base.material.plutonium=钚
base.material.americium=镅
base.material.curium=锔
base.material.berkelium=锫
base.material.californium=锎
base.material.einsteinium=锿
base.material.fermium=镄
base.material.mendelevium=钔
base.material.nobelium=锘
base.material.lawrencium=铹
base.material.rutherfordium=鈩
base.material.bronze=青铜
base.material.electrum=琥珀金
base.material.steel=钢

base.material.iron=铁
base.material.gold=金
base.material.lapis=青金石
base.material.redstone=红石
base.material.diamond=钻石
base.material.emerald=绿宝石
base.material.manasteel=魔力钢
base.material.terrasteel=泰拉钢
base.material.elvenelementium=源质钢
base.material.crystaltine=晶素
base.material.demonicmetal=恶魔金属
base.material.enchantedmetal=附魔金属
