{
	x: -2.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "5c3467ea",
		type: "item",
		items: [{
			item: "minecraft:stone"
		}]
	}],
	rewards: [{
		uid: "2810fea2",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:white_shulker_box",
			tag: {
				BlockEntityTag: {
					Items: [{
						Slot: 0b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_brick_fence",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "modularmachinery:blockoutputbus",
						Count: 1b,
						Damage: 4s
					},
					{
						Slot: 6b,
						id: "gugu-utils:sparkmanahatch",
						Count: 1b,
						tag: {},
						Damage: 0s
					},
					{
						Slot: 7b,
						id: "mekanism:basicblock",
						Count: 64b,
						Damage: 9s
					},
					{
						Slot: 8b,
						id: "minecraft:nether_brick",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 9b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 10b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 11b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 12b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 14b,
						id: "modularmachinery:blockfluidinputhatch",
						Count: 1b,
						Damage: 4s
					},
					{
						Slot: 15b,
						id: "gugu-utils:sparkmanahatch",
						Count: 1b,
						tag: {},
						Damage: 1s
					},
					{
						Slot: 16b,
						id: "mekanism:basicblock",
						Count: 64b,
						Damage: 10s
					},
					{
						Slot: 17b,
						id: "minecraft:stone_slab",
						Count: 64b,
						Damage: 6s
					},
					{
						Slot: 18b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 19b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 20b,
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:lava_bucket",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 22b,
						id: "modularmachinery:blockenergyinputhatch",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 23b,
						id: "modularmachinery:blockfluidoutputhatch",
						Count: 1b,
						Damage: 4s
					},
					{
						Slot: 24b,
						id: "modularmachinery:blockinputbus",
						Count: 1b,
						Damage: 4s
					},
					{
						Slot: 25b,
						id: "thaumcraft:slab_arcane_stone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 26b,
						id: "mekanism:basicblock",
						Count: 64b,
						Damage: 9s
					}]
				}
			}
		}
	}]
}
