# Configuration file

mechanics_config {

    general {
        # Set this to false to stop generating Mechanics recipes zenscripts (default: true)
		# 设置为false 可以取消生成 mod配方
        B:generateRecipes=false

        # Set this to false to stop generating Mechanics related resources (default: true)
		# 设置为false 可以取消生成 mod 相关资源
        B:generateResources=true
    }

    drying_table {
        # Drying Table default time, in ticks (default: 1200, min: 1, max: 999999)
		# 晾干台默认时间
        # Min: 1
        # Max: 999999
        I:default_time=1200

        # Drying Table works faster in the sun (default: true)
		# 晾干台在阳光下工作更快
        B:faster_in_sun=true

        # Set this to true to completely remove the Drying Table (default: false)
		# 设置为true 可以移除晾干台
        B:isDisabled=false
    }

    alloy_furnace {
        # Alloy Furnace default time, in ticks (default: 200, min: 1, max: 999999)
		# 合金炉时间
        # Min: 1
        # Max: 999999
        I:default_time=200

        # Set this to true to completely remove the Alloy Furnace (default: false)
		# 设置为true 可以移除合金炉
        B:isDisabled=true
    }

    amplifying_tube {
        # Set this to true to completely remove the Amplifying Tube (default: false)
		# 设置为false 可以移除放大管
        B:isDisabled=false

        # Does tube only work in day time? (default: true)
		# 放大管 只在白天工作吗？
        B:isRequiredToBeDay=true

        # Is tube required to see sky? (default: true)
		# 是否面朝天空
        B:isRequiredToSeeSky=true
    }

    nether_portal {
        # Allow Entities to travel to the nether (Players, mobs and animals, items, etc) (default: true)
		# 允许生物前往下界
        B:allowEntitiesToTravelToTheNether=true

        # Set this to true to completely remove the Nether Portal Recipes (default: false)
		# 设置为true 可以移除下界传送门配方
        B:isDisabled=false
    }

    burst_seeds {
        # Set this to true to completely remove all the Burst Seeds (default: false)
		# 设置为true 可以移除爆裂种子
        B:isDisabled=false
    }

    martlet {
        # Set this to true to completely remove all the Martlets (default: false)
		# 设置为true 可以移除重锤
        B:isDisabled=false
    }

    crushing_block {
        # Set this to true to completely remove the Crushing Block (default: false)
		# 设置为true 可以移除粉碎棒
        B:isDisabled=false
    }

    empty_rod {
        # Set this to true to completely remove the Empty Rod (default: false)
		# 设置为true 可以移除魔法棒
        B:isDisabled=false
    }

}


