# Configuration file

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted. [range: 1 ~ 2147483647, default: 10]
    # 古代知识的力量。额外经验的倍数
    I:"Knowledge XP Multiplier"=1
}


