##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     通用机械 融合机
##================================================
#modloaded higanbanautils
#priority 2000

import mods.mekanism.combiner;

/*
mods.mekanism.combiner.addRecipe(IIngredient itemInput, @Optional IIngredient extraInput, IItemStack itemOutput);
*/

combiner.addRecipe(<arcanearchives:radiant_dust> * 4, <naturesaura:infused_stone>, <astralsorcery:blockcustomore>);