##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     植物魔法 盖亚凝聚板
##================================================

#priority 2000
import scripts.AnildebrainUtils.MagicHiganbanaRecipesUtils.gaiaPlateRecipe;

/*

gaiaPlateRecipe(<item:minecraft:book>, 1000000, [<item:mysticalworld:amethyst_hoe>]);

gaiaPlateRecipe(<item:minecraft:bow>, 1000000, [<item:mysticalworld:amethyst_hoe>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>]);
*/

//星辉合成台
//recipes.remove(<astralsorcery:blockaltar>);
//gaiaPlateRecipe(<astralsorcery:blockaltar>, 400000, [<artisanworktables:worktable:7>, <ore:stoneMarble>, <botania:starfield>]);


gaiaPlateRecipe(<contenttweaker:starglow_gem>, 30000,
    [<botanianeedsit:mana_capacitor_manasteel>, <techreborn:gem:1>, <techreborn:gem:2>, <techreborn:gem:3>, <skyresources:itemhealthgem>]);



