##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     植物魔法 盖亚凝聚板
##================================================

#priority 2000
import scripts.AnildebrainUtils.MagicHiganbanaRecipesUtils.gaiaPlateRecipe;

/*

gaiaPlateRecipe(<item:minecraft:book>, 1000000, [<item:mysticalworld:amethyst_hoe>]);

gaiaPlateRecipe(<item:minecraft:bow>, 1000000, [<item:mysticalworld:amethyst_hoe>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>, <item:naturesaura:ancient_sapling>]);
*/