#############################################################
##          [Author]:   Anidlebrain                        ##
##          [License]:  CC BY-NC-SA 4.0                    ##
##          [Info]:     力学合成 地狱门合成                  ##
##          [explain]:  由于未知原因 该配方游戏中无法实现     ##
#############################################################


#priority 2000
import mods.mechanics.addNetherPortalRecipe;
import mods.mechanics.removeNetherPortalRecipe;


addNetherPortalRecipe(<minecraft:cobblestone>, <minecraft:mossy_cobblestone>);
addNetherPortalRecipe(<minecraft:stonebrick>, <minecraft:stonebrick:1>);

