# Written by Anidlebrain, for 彼岸之法 Higanbana
higanbana.placeholder=占位符
higanbana.utils.currentlybanned=目前已被禁用
higanbana.mods.warning=目前已被禁用

#欢迎语
higanbana.welcome.words.1=欢迎你游玩彼岸之法整合包,
higanbana.welcome.words.2=所有配方请参考JEI。
higanbana.welcome.words.3=彼岸之法整合包已经预先设置好以下规则：
higanbana.welcome.words.4=复活可以继承死亡之前的物品；
higanbana.welcome.words.5=世界被给予爆炸保护，无法通过爆炸破坏方块；
higanbana.welcome.words.6=被降下诅咒导致无法正常回复生命值。

#指令
higanbana.command.error.1=§6参数错误
higanbana.command.error.2=§6未知指令
higanbana.command.warning.1=§6已开启作弊模式，此操作不可逆!
higanbana.command.success.1=§6已清除所有掉落物

#神秘时代
higanbana.item.ingot.thaumium.name=强化神秘锭
higanbana.item.nugget.thaumium.name=强化神秘粒
higanbana.item.plate.thaumium.name=强化神秘板

#灵感
higanbana.got.crystals=手捧水晶的你，指尖忽然感受到一阵刺痛。灵光一闪，但却没有捉住这突如其来的灵感，唯独记得通灵空间隐藏着己失去的记忆。

#异梦
higanbana.got.dream=维度的穿梭，你想起了失去的记忆。你快速记下了转瞬即逝的灵感。
higanbana.false.start=总感觉少了什么，但我想不起来了。
higanbana.true.start.1=我好像来过这里，究竟是什么时候呢？
higanbana.true.start.2=你唤醒了部分失去的记忆。
higanbana.book.start.title=星辰指引
higanbana.book.start.1="在灾祸之前，我曾看见一位神秘使将富含星辰力量的炼金粉在这密封的通灵空间丢入了魔力池，魔力池的下方有一个炼金催化器。"
higanbana.book.start.2="我记得，我若如此做，我应当得到一种散发着微弱光芒的粉末。映像中神秘使将粉末撒向了书架和法师使用的工作台。"
higanbana.book.start.3="我在想，我要不要重演一遍神秘使的行为？\n\n直觉告诉我，这粉末将为我掀开一个惊艳而危险的世界的面纱。"

#研究
higanbana.research.FIRSTSTEPS.title=最初的摸索
higanbana.research.FIRSTSTEPS.stage.1=有谁能想到一些粉末就能够创造出这本奇异的书呢？它大部分是空白的，但是它揭示着一种强大的全新魔法形式：神秘学。 <BR>首先，我需要研究这个魔法世界，为此我需要一个工具：魔导透镜，至少这本书上是这么写的。 <BR>因为制作时需要引导微妙的魔法能量，普通的法师工作台并没有什么用处，向法师工作台上撒上一把世界盐应该就能解决这个问题了。这本书上写着正确的咒语，我想这一切应当是非常容易的。 <BR>我在每个项目的第一页记录我所需要满足的目标，这样我就能够知道自己应该怎么做了。
higanbana.research.FIRSTSTEPS.stage.2=有所进展！我拥有属于自己的奥术工作台了！它和普通的工作台差不多，需要时也可以当工作台使用，不过其中还有一些关键的不同。 <BR>首先，许多奥术配方都要用到我最近发现的那些魔力结晶，借助它们将魔法能量聚焦到我所制作的物品上。这本书将这种魔法能量称为Vis。 <BR>据称这种能量在我身边无处不在，但我根本无法测量甚至察觉它的存在。 <BR>是时候制作一个魔导透镜来研究周围的世界了，它应该会清楚地标记出还有待我观察的东西。 <BR>我为魔导透镜的配方在右侧留下了一个书签。
higanbana.research.FIRSTSTEPS.stage.3=这些奇特的事物正向我揭示着这个世界。通过魔导透镜，我看到了一个萦绕着魔力的世界，或者按书中所说，充满了Vis。 <BR>通常，这种能量是一片纯净的魔法海洋，不断地渗透、流动，但它也同时渗透到世间万物当中，无论是有生命的，还是无生命的。这本书将这种形态的Vis称为“源质”。如果说Vis是无形而纯净的，源质则固化为许多明确的类型，相互结合，形成更强大、更复杂的源质类型。 <BR>我不清楚是世间万物凝聚了这些源质，还是这些源质聚合成了世间万物，这还有待我进一步的研究发现。 <BR>我记录了所有我发现的源质类型，左侧的书签会显示我当前的知识水平。 <BR>现在，我需要把我的精力集中到其他地方。对于源质的研究可能是一个很好的开始。

#工匠工作台
higanbana.tile.artisanworktables.worktable.chemist.name=化学工作台
higanbana.tile.artisanworktables.workstation.chemist.name=化学工作站
higanbana.tile.artisanworktables.workshop.chemist.name=化学工作坊

#奇才妙械
higanbana.item.prodigytech.ferramic_ingot.name=磁铁锭
higanbana.item.prodigytech.ferramic_nugget.name=磁铁粒
higanbana.item.prodigytech.ferramic_gear.name=磁铁齿轮
higanbana.item.prodigytech.ferramic_dust.name=磁铁粉
higanbana.item.prodigytech.ferramic_dust_tiny.name=小撮磁铁粉
higanbana.item.prodigytech.ferramic_handbow.name=磁铁手弓
higanbana.item.prodigytech.circuit_plate.name=封装电路板
higanbana.tile.prodigytech.ferramic_block.name=瓷铁块
higanbana.tile.prodigytech.magnetic_reassembler.tooltip=通过磁化使粒子重新组合在一起
higanbana.tile.prodigytech.solderer.tooltip=使用金粉、封装电路板\n和一个模板来制作电路
higanbana.tile.prodigytech.ore_refinery.name=矿石精炼机
higanbana.tile.prodigytech.ore_refinery.tooltip=处理矿石又快又好
higanbana.container.prodigytech.ore_refinery=矿石精炼机
higanbana.container.prodigytech.jei.ptrefinery=矿石精炼机
higanbana.advancements.prodigytech.main.explosion_furnace.description=做一个爆炸熔炉来制作磁铁

#工具提示
higanbana.tooltip.minecraft:bowl=这是一个神奇的碗，丢入水里能够吸收水。
higanbana.tooltip.skyresources:survivalistfishingrod=垂钓生存必须物，方名为生存者钓竿！
higanbana.tooltip.modularmachinery:knowledge_inheritance.1=冰天雪地的荒芜，灾后的重建，但愿雨后能看见
higanbana.tooltip.modularmachinery:knowledge_inheritance.2=彩虹；
higanbana.tooltip.modularmachinery:knowledge_inheritance.3=世代传承的意志，时代的变迁，但愿文明能一直延续。

#JEI 物品描述
higanbana.description.nether.recipes=传闻此物品合成时必须会吸收地狱的灵气。
higanbana.description.end.recipes=传闻此物品合成时会必须吸收末地的灵气。
higanbana.description.recipes.before=传闻此物品是由
higanbana.description.recipes.nether.after=在地狱合成时吸收地狱的灵气异变而成。
higanbana.description.recipes.end.after=在末地合成时吸收末地的灵气异变而成。
higanbana.description.contenttweaker:match_stick.1=可以使用火柴点火，但火柴是不稳定的，点火的几率和空气的潮湿程度、环境温度的高低有关。
higanbana.description.contenttweaker:match_stick.2=火柴点燃的火焰过小，因此不可以直接用于柴堆点火，可以在柴堆旁边点火，等待一段时间后柴堆会吸收他的火焰，然后点燃自己。
higanbana.description.astralsorcery:blockaltar=传闻只有知道星座的人，才能掌握星辰的力量，最综合成出星辉合成台。
higanbana.description.flower.growth=可以通过根源魔法的繁花争艳仪式召唤

#物品描述
higanbana.lore.failed.product.1=合成失败。
higanbana.lore.failed.product.2=你还不理解这个工艺，需要学习更多的知识。

#事件输出
higanbana.event.match_stick.1=由于天气寒冷，点火失败。
higanbana.event.match_stick.2=点火失败，导致火柴损坏。

#匠魂
higanbana.tconstruct.lifedrain.name=生命汲取
higanbana.tconstruct.lifedrain.description=§o多兰剑§r\n§f降低伤害，吸取造成伤害一定比例的血量
higanbana.tconstruct.wildfire.name=野火
higanbana.tconstruct.wildfire.description=§o野火烧不尽，春风吹又生§r\n§f燃烧物品，有几率把物品烧成灰烬\n原木堆=>木炭 树苗=>枯死的灌木
higanbana.tconstruct.magnetism.name=磁化之力
higanbana.tconstruct.magnetism.description=§o传说只要磁力足够强，就可以吸附起物品§r\n§f
higanbana.tconstruct.shatter.name=粉碎
higanbana.tconstruct.shatter.description=§o你是不是想到了无中生有的锤子？§r\n§f圆石=>沙砾 沙砾=>沙子 冰=>碎冰
higanbana.tconstruct.rampantgrowth.name=狂野生长
higanbana.tconstruct.rampantgrowth.description=§o让骨粉的效果更好§r\n§f杀死怪物后，副手若有骨粉，将骨粉转换为强化骨粉
higanbana.tconstruct.sanctuary.name=神圣领域
higanbana.tconstruct.sanctuary.description=§o领域内不容许外人的存在§r\n§f攻击附加额外的击退效果
higanbana.tconstruct.secondWind.name=吐故纳新
higanbana.tconstruct.secondWind.description=§o辟谷之法，只需要服食天地元气§r\n§f
higanbana.tconstruct.skysoarer.name=澄空漫游
higanbana.tconstruct.skysoarer.description=§o御六气之辩，以游无穷§r\n§f
higanbana.tconstruct.senseanimals.name=动物感知
higanbana.tconstruct.senseanimals.description=§o可以倾听动物的声音§r\n§f
higanbana.tconstruct.senseanimals.message.1=哞~哞~~
higanbana.tconstruct.senseanimals.message.2=汪~汪~~
higanbana.tconstruct.senseanimals.message.3=喵~喵~~
higanbana.tconstruct.senseanimals.message.4=咯~咯~~
higanbana.tconstruct.senseanimals.message.5=叽~叽~~
higanbana.tconstruct.senseanimals.message.6=嘎~嘎~~
higanbana.tconstruct.dandelionWinds.name=蒲公英之风
higanbana.tconstruct.dandelionWinds.description=§o生命的延续§r\n§f
higanbana.tconstruct.growthinfusion.name=生机灌注
higanbana.tconstruct.growthinfusion.description=§o生机现，万物复苏§r\n§f等级越高，转化几率越高\n重型雪块=>泥土 泥土=>草方块 枯死的灌木=>树苗等
higanbana.tconstruct.roseThorns.name=玫瑰荆棘
higanbana.tconstruct.rosethorns.description=§o苦难中绽放光彩§r\n§f
higanbana.tconstruct.feylight.name=精灵微光
higanbana.tconstruct.feylight.description=§o星星之火可以燎原§r\n§f
higanbana.tconstruct.lightdrifter.name=超然游魂
higanbana.tconstruct.lightdrifter.description=§o三山五岳，五湖四海，六合八荒，九天十地§r\n§f

#任务
higanbana.ftb.5c213afa.description.1=右键水可以取水，给花药台加水用

