
##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     余烬 黎明石砧
##================================================
#modloaded higanbanautils
#priority 2000

/*
mods.embers.DawnstoneAnvil.add(IItemStack[] outputs, IIngredient inputTop, IIngredient inputBottom);
mods.embers.DawnstoneAnvil.remove(IIngredient inputTop, IIngredient inputBottom);

mods.embers.DawnstoneAnvil.blacklistRepair(IIngredient input);
mods.embers.DawnstoneAnvil.blacklistMateriaRepair(IIngredient input);
mods.embers.DawnstoneAnvil.blacklistBreakdown(IIngredient input);
*/
import mods.embers.DawnstoneAnvil;