
##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     余烬 基础设置
##================================================
#modloaded higanbana
#priority 2000

import mods.embers.DawnstoneAnvil;
/*
燃料
mods.embers.EmberGeneration.addEmberFuel(IIngredient item, double ember);
mods.embers.EmberGeneration.removeEmberFuel(IItemStack item);

mods.embers.EmberGeneration.addEmberFuel(IIngredient item, double ember);
mods.embers.EmberGeneration.removeEmberFuel(IItemStack item);

//高压能量激发器
mods.embers.EmberGeneration.addMetalCoefficient(IIngredient item, double coefficient);

//催化室
mods.embers.EmberGeneration.addCombustionFuel(IIngredient item, double coefficient);
mods.embers.EmberGeneration.removeCombustionFuel(IItemStack item);

//锅炉
mods.embers.EmberGeneration.addBoilerFluid(ILiquidStack fluid, ILiquidStack gas);
mods.embers.EmberGeneration.removeBoilerFluid(ILiquidStack input);

mods.embers.EmberGeneration.addSteamEngineFuel(ILiquidStack fluid, double multiplier);
mods.embers.EmberGeneration.removeSteamEngineFuel(ILiquidStack fluid);
*/
