##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     热力膨胀 公式处理器
##================================================
#priority 2000
import mods.thermalexpansion.Factorizer;

//莱泽尔石
Factorizer.addRecipeBoth(<environmentaltech:litherite>, <environmentaltech:litherite_crystal> * 9);

//艾洛蒂石
Factorizer.addRecipeBoth(<environmentaltech:erodium>, <environmentaltech:erodium_crystal> * 9);

//艾恩尼石
Factorizer.addRecipeBoth(<environmentaltech:ionite>, <environmentaltech:ionite_crystal> * 9);

//凯罗尼石
Factorizer.addRecipeBoth(<environmentaltech:kyronite>, <environmentaltech:kyronite_crystal> * 9);

//蓝丝黛尔石
Factorizer.addRecipeBoth(<environmentaltech:lonsdaleite>, <environmentaltech:lonsdaleite_crystal> * 9);

//普雷蒂石
Factorizer.addRecipeBoth(<environmentaltech:pladium>, <environmentaltech:pladium_crystal> * 9);

//以太水石
Factorizer.addRecipeBoth(<environmentaltech:aethium>, <environmentaltech:aethium_crystal> * 9);