##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     生物生成修改            ##
##################################################
/*
import mods.spawntabletweaker;

MONSTER ：怪物
CREATURE ：友好生物
AMBIENT ：环境
WATER_CREATURE ：水生物
*/
/*
//spawns zombie pigmans in plains biomes
spawntabletweaker.addSpawn("minecraft:zombie_pigman", 20, 1, 1, "MONSTER", ["minecraft:plains"]);

//adds iron golem spawns to all biomes without the biome dictionary tags "nether" and "end"
spawntabletweaker.addSpawnTagsBlacklist("minecraft:villager_golem", 20, 1, 1, "MONSTER", ["NETHER","END"]);

//remove sheeps from the plains biome
spawntabletweaker.removeSpawn("minecraft:sheep", "CREATURE", ["minecraft:plains"]);

//remove enderman from ALL biomes
spawntabletweaker.removeSpawn("minecraft:enderman", "MONSTER");

//add modded npcs to spawn in all biomes with tag "END"
spawntabletweaker.addSpawnTagsWhitelist("techguns:supermutantbasic", 5, 1, 1, "MONSTER", ["END"]);
*/

//spawntabletweaker.addSpawn("", 20, 1, 1, "", ["twilight_swamp"]);