{
	title: "收集所有颜色的花瓣",
	icon: "roots:petals",
	x: 6.5d,
	y: 0.0d,
	dependencies: [
		"de73195b"
	],
	tasks: [{
		uid: "12121b40",
		type: "item",
		items: [{
			item: "botania:petal"
		}]
	},
	{
		uid: "8fde9bd6",
		type: "item",
		items: [{
			item: "botania:petal 1 1"
		}]
	},
	{
		uid: "574d7a30",
		type: "item",
		items: [{
			item: "botania:petal 1 2"
		}]
	},
	{
		uid: "14ddcfeb",
		type: "item",
		items: [{
			item: "botania:petal 1 3"
		}]
	},
	{
		uid: "25503a79",
		type: "item",
		items: [{
			item: "botania:petal 1 4"
		}]
	},
	{
		uid: "9aa00b99",
		type: "item",
		items: [{
			item: "botania:petal 1 5"
		}]
	},
	{
		uid: "942a4986",
		type: "item",
		items: [{
			item: "botania:petal 1 6"
		}]
	},
	{
		uid: "c6cc5db4",
		type: "item",
		items: [{
			item: "botania:petal 1 7"
		}]
	},
	{
		uid: "e1d3a8c6",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}]
	},
	{
		uid: "5dc0afe6",
		type: "item",
		items: [{
			item: "botania:petal 1 9"
		}]
	},
	{
		uid: "98722688",
		type: "item",
		items: [{
			item: "botania:petal 1 10"
		}]
	},
	{
		uid: "8c2ece1f",
		type: "item",
		items: [{
			item: "botania:petal 1 11"
		}]
	},
	{
		uid: "3ee6f862",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}]
	},
	{
		uid: "66da57de",
		type: "item",
		items: [{
			item: "botania:petal 1 13"
		}]
	},
	{
		uid: "d406dd79",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}]
	},
	{
		uid: "43d9e5ba",
		type: "item",
		items: [{
			item: "botania:petal 1 15"
		}]
	}]
}
