##================================================
##          [Author]:   Anidlebrain
##         [since]:    magic_higanbana
##          [Info]:     战利品
##================================================

#priority 2000

mods.ltt.LootTable.removeModEntry("enderio");
//注：战利品不能删除植物魔法模组 会导致盖亚死亡时不掉落任何物品
//mods.ltt.LootTable.removeModEntry("botania");
mods.ltt.LootTable.removeModEntry("astralsorcery");
mods.ltt.LootTable.removeModEntry("pneumaticcraft");

mods.ltt.LootTable.removeModEntry("forestry");
mods.ltt.LootTable.removeModEntry("techreborn");
mods.ltt.LootTable.removeModEntry("randomthings");
mods.ltt.LootTable.removeModEntry("appliedenergistics2");
mods.ltt.LootTable.removeModEntry("immersiveengineering");