##================================================
##          [Author]:   City & Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     末影接口 末影配方
##================================================
#priority 2000
import scripts.AnildebrainUtils.ItemHelper.itemHelper;

recipes.remove(DARK_STEEL_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(DARK_STEEL_BALL) * 12,
    [[null, DARK_STEEL, null],
     [DARK_STEEL, DARK_STEEL, DARK_STEEL],
     [null, DARK_STEEL, null]
]);

recipes.remove(END_STEEL_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(END_STEEL_BALL) * 12,
    [[null, END_STEEL, null],
     [END_STEEL, END_STEEL, END_STEEL],
     [null, END_STEEL, null]
]);

recipes.remove(ELECTRICAL_STEEL_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(ELECTRICAL_STEEL_BALL) * 12,
    [[null, ELECTRICAL_STEEL, null],
     [ELECTRICAL_STEEL, ELECTRICAL_STEEL, ELECTRICAL_STEEL],
     [null, ELECTRICAL_STEEL, null]
]);

recipes.remove(ENERGETIC_ALLOY_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(ENERGETIC_ALLOY_BALL) * 12,
    [[null, ENERGETIC_ALLOY, null],
     [ENERGETIC_ALLOY, ENERGETIC_ALLOY, ENERGETIC_ALLOY],
     [null, ENERGETIC_ALLOY, null]
]);

recipes.remove(VIBRANT_ALLOY_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(VIBRANT_ALLOY_BALL) * 12,
    [[null, VIBRANT_ALLOY, null],
     [VIBRANT_ALLOY, VIBRANT_ALLOY, VIBRANT_ALLOY],
     [null, VIBRANT_ALLOY, null]
]);

recipes.remove(REDSTONE_ALLOY_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(REDSTONE_ALLOY_BALL) * 12,
    [[null, REDSTONE_ALLOY, null],
     [REDSTONE_ALLOY, REDSTONE_ALLOY, REDSTONE_ALLOY],
     [null, REDSTONE_ALLOY, null]
]);

recipes.remove(CONDUCTIVE_IRON_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(CONDUCTIVE_IRON_BALL) * 12,
    [[null, CONDUCTIVE_IRON, null],
     [CONDUCTIVE_IRON, CONDUCTIVE_IRON, CONDUCTIVE_IRON],
     [null, CONDUCTIVE_IRON, null]
]);

recipes.remove(PULSATING_IRON_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(PULSATING_IRON_BALL) * 12,
    [[null, PULSATING_IRON, null],
     [PULSATING_IRON, PULSATING_IRON, PULSATING_IRON],
     [null, PULSATING_IRON, null]
]);

recipes.remove(SOULARIUM_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(SOULARIUM_BALL) * 12,
    [[null, SOULARIUM, null],
     [SOULARIUM, SOULARIUM, SOULARIUM],
     [null, SOULARIUM, null]
]);

recipes.remove(CONSTRUCTION_ALLOY_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(CONSTRUCTION_ALLOY_BALL) * 12,
    [[null, CONSTRUCTION_ALLOY, null],
     [CONSTRUCTION_ALLOY, CONSTRUCTION_ALLOY, CONSTRUCTION_ALLOY],
     [null, CONSTRUCTION_ALLOY, null]
]);

recipes.remove(SIGNALUM_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(SIGNALUM_BALL) * 12,
    [[null, <ore:ingotSignalum>, null],
     [<ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>],
     [null, <ore:ingotSignalum>, null]
]);

recipes.remove(ENDERIUM_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(ENDERIUM_BALL) * 12,
    [[null, <ore:ingotEnderium>, null],
     [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>],
     [null, <ore:ingotEnderium>, null]
]);

recipes.remove(LUMIUM_BALL);
mods.extendedcrafting.EnderCrafting.addShaped(itemHelper.typeConversion(LUMIUM_BALL) * 12,
    [[null, <ore:ingotLumium>, null],
     [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>],
     [null, <ore:ingotLumium>, null]
]);

