##================================================
##          [Author]:   City & Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     末影接口 末影配方
##================================================
#priority 2000
import scripts.AnildebrainUtils.ItemHelper.itemHelper;

recipes.remove(<enderio:block_holy_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_fused_glass> * 8,
    [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <ore:itemTokenPlayer>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]
]);

recipes.remove(<enderio:block_holy_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_fused_quartz> * 8,
    [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <ore:itemTokenPlayer>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>]
]);

recipes.remove(<enderio:block_holy_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_enlightened_fused_glass> * 8,
    [[<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <ore:itemTokenPlayer>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_holy_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_enlightened_fused_quartz> * 8,
    [[<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <ore:itemTokenPlayer>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_holy_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_dark_fused_glass> * 8,
    [[<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <ore:itemTokenPlayer>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>]
]);

recipes.remove(<enderio:block_holy_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_holy_dark_fused_quartz> * 8,
    [[<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <ore:itemTokenPlayer>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>]
]);

recipes.remove(<enderio:block_unholy_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_fused_glass> * 8,
    [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <ore:itemTokenMonster>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]
]);

recipes.remove(<enderio:block_unholy_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_fused_quartz> * 8,
    [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <ore:itemTokenMonster>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>]
]);

recipes.remove(<enderio:block_unholy_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_enlightened_fused_glass> * 8,
    [[<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <ore:itemTokenMonster>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_unholy_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_enlightened_fused_quartz> * 8,
    [[<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <ore:itemTokenMonster>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_unholy_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_dark_fused_glass> * 8,
    [[<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <ore:itemTokenMonster>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>]
]);

recipes.remove(<enderio:block_unholy_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_unholy_dark_fused_quartz> * 8,
    [[<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <ore:itemTokenMonster>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>]
]);

recipes.remove(<enderio:block_pasture_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_fused_glass> * 8,
    [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <ore:itemTokenAnimal>, <enderio:block_fused_glass>],
     [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]
]);

recipes.remove(<enderio:block_pasture_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_fused_quartz> * 8,
    [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <ore:itemTokenAnimal>, <enderio:block_fused_quartz>],
     [<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>]
]);

recipes.remove(<enderio:block_pasture_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_enlightened_fused_glass> * 8,
    [[<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <ore:itemTokenAnimal>, <enderio:block_enlightened_fused_glass>],
     [<enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>, <enderio:block_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_pasture_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_enlightened_fused_quartz> * 8,
    [[<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <ore:itemTokenAnimal>, <enderio:block_enlightened_fused_quartz>],
     [<enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>, <enderio:block_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_pasture_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_dark_fused_glass> * 8,
    [[<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <ore:itemTokenAnimal>, <enderio:block_dark_fused_glass>],
     [<enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>, <enderio:block_dark_fused_glass>]
]);

recipes.remove(<enderio:block_pasture_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_pasture_dark_fused_quartz> * 8,
    [[<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <ore:itemTokenAnimal>, <enderio:block_dark_fused_quartz>],
     [<enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>, <enderio:block_dark_fused_quartz>]
]);

recipes.remove(<enderio:block_not_holy_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_fused_glass> * 8,
    [[<enderio:block_holy_fused_glass>, <enderio:block_holy_fused_glass>, <enderio:block_holy_fused_glass>],
     [<enderio:block_holy_fused_glass>, <minecraft:redstone_torch>, <enderio:block_holy_fused_glass>],
     [<enderio:block_holy_fused_glass>, <enderio:block_holy_fused_glass>, <enderio:block_holy_fused_glass>]
]);

recipes.remove(<enderio:block_not_holy_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_fused_quartz> * 8,
    [[<enderio:block_holy_fused_quartz>, <enderio:block_holy_fused_quartz>, <enderio:block_holy_fused_quartz>],
     [<enderio:block_holy_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_holy_fused_quartz>],
     [<enderio:block_holy_fused_quartz>, <enderio:block_holy_fused_quartz>, <enderio:block_holy_fused_quartz>]
]);

recipes.remove(<enderio:block_not_holy_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_enlightened_fused_glass> * 8,
    [[<enderio:block_holy_enlightened_fused_glass>, <enderio:block_holy_enlightened_fused_glass>, <enderio:block_holy_enlightened_fused_glass>],
     [<enderio:block_holy_enlightened_fused_glass>, <minecraft:redstone_torch>, <enderio:block_holy_enlightened_fused_glass>],
     [<enderio:block_holy_enlightened_fused_glass>, <enderio:block_holy_enlightened_fused_glass>, <enderio:block_holy_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_enlightened_fused_quartz> * 8,
    [[<enderio:block_holy_enlightened_fused_quartz>, <enderio:block_holy_enlightened_fused_quartz>, <enderio:block_holy_enlightened_fused_quartz>],
     [<enderio:block_holy_enlightened_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_holy_enlightened_fused_quartz>],
     [<enderio:block_holy_enlightened_fused_quartz>, <enderio:block_holy_enlightened_fused_quartz>, <enderio:block_holy_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_not_holy_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_dark_fused_glass> * 8,
    [[<enderio:block_holy_dark_fused_glass>, <enderio:block_holy_dark_fused_glass>, <enderio:block_holy_dark_fused_glass>],
     [<enderio:block_holy_dark_fused_glass>, <minecraft:redstone_torch>, <enderio:block_holy_dark_fused_glass>],
     [<enderio:block_holy_dark_fused_glass>, <enderio:block_holy_dark_fused_glass>, <enderio:block_holy_dark_fused_glass>]
]);

recipes.remove(<enderio:block_not_holy_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_holy_dark_fused_quartz> * 8,
    [[<enderio:block_holy_dark_fused_quartz>, <enderio:block_holy_dark_fused_quartz>, <enderio:block_holy_dark_fused_quartz>],
     [<enderio:block_holy_dark_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_holy_dark_fused_quartz>],
     [<enderio:block_holy_dark_fused_quartz>, <enderio:block_holy_dark_fused_quartz>, <enderio:block_holy_dark_fused_quartz>]
]);

recipes.remove(<enderio:block_not_unholy_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_fused_glass> * 8,
    [[<enderio:block_unholy_fused_glass>, <enderio:block_unholy_fused_glass>, <enderio:block_unholy_fused_glass>],
     [<enderio:block_unholy_fused_glass>, <minecraft:redstone_torch>, <enderio:block_unholy_fused_glass>],
     [<enderio:block_unholy_fused_glass>, <enderio:block_unholy_fused_glass>, <enderio:block_unholy_fused_glass>]
]);

recipes.remove(<enderio:block_not_unholy_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_fused_quartz> * 8,
    [[<enderio:block_unholy_fused_quartz>, <enderio:block_unholy_fused_quartz>, <enderio:block_unholy_fused_quartz>],
     [<enderio:block_unholy_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_unholy_fused_quartz>],
     [<enderio:block_unholy_fused_quartz>, <enderio:block_unholy_fused_quartz>, <enderio:block_unholy_fused_quartz>]
]);

recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_enlightened_fused_glass> * 8,
    [[<enderio:block_unholy_enlightened_fused_glass>, <enderio:block_unholy_enlightened_fused_glass>, <enderio:block_unholy_enlightened_fused_glass>],
     [<enderio:block_unholy_enlightened_fused_glass>, <minecraft:redstone_torch>, <enderio:block_unholy_enlightened_fused_glass>],
     [<enderio:block_unholy_enlightened_fused_glass>, <enderio:block_unholy_enlightened_fused_glass>, <enderio:block_unholy_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_enlightened_fused_quartz> * 8,
    [[<enderio:block_unholy_enlightened_fused_quartz>, <enderio:block_unholy_enlightened_fused_quartz>, <enderio:block_unholy_enlightened_fused_quartz>],
     [<enderio:block_unholy_enlightened_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_unholy_enlightened_fused_quartz>],
     [<enderio:block_unholy_enlightened_fused_quartz>, <enderio:block_unholy_enlightened_fused_quartz>, <enderio:block_unholy_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_not_unholy_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_dark_fused_glass> * 8,
    [[<enderio:block_unholy_dark_fused_glass>, <enderio:block_unholy_dark_fused_glass>, <enderio:block_unholy_dark_fused_glass>],
     [<enderio:block_unholy_dark_fused_glass>, <minecraft:redstone_torch>, <enderio:block_unholy_dark_fused_glass>],
     [<enderio:block_unholy_dark_fused_glass>, <enderio:block_unholy_dark_fused_glass>, <enderio:block_unholy_dark_fused_glass>]
]);

recipes.remove(<enderio:block_not_unholy_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_unholy_dark_fused_quartz> * 8,
    [[<enderio:block_unholy_dark_fused_quartz>, <enderio:block_unholy_dark_fused_quartz>, <enderio:block_unholy_dark_fused_quartz>],
     [<enderio:block_unholy_dark_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_unholy_dark_fused_quartz>],
     [<enderio:block_unholy_dark_fused_quartz>, <enderio:block_unholy_dark_fused_quartz>, <enderio:block_unholy_dark_fused_quartz>]
]);

recipes.remove(<enderio:block_not_pasture_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_fused_glass> * 8,
    [[<enderio:block_pasture_fused_glass>, <enderio:block_pasture_fused_glass>, <enderio:block_pasture_fused_glass>],
     [<enderio:block_pasture_fused_glass>, <minecraft:redstone_torch>, <enderio:block_pasture_fused_glass>],
     [<enderio:block_pasture_fused_glass>, <enderio:block_pasture_fused_glass>, <enderio:block_pasture_fused_glass>]
]);

recipes.remove(<enderio:block_not_pasture_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_fused_quartz> * 8,
    [[<enderio:block_pasture_fused_quartz>, <enderio:block_pasture_fused_quartz>, <enderio:block_pasture_fused_quartz>],
     [<enderio:block_pasture_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_pasture_fused_quartz>],
     [<enderio:block_pasture_fused_quartz>, <enderio:block_pasture_fused_quartz>, <enderio:block_pasture_fused_quartz>]
]);

recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_enlightened_fused_glass> * 8,
    [[<enderio:block_pasture_enlightened_fused_glass>, <enderio:block_pasture_enlightened_fused_glass>, <enderio:block_pasture_enlightened_fused_glass>],
     [<enderio:block_pasture_enlightened_fused_glass>, <minecraft:redstone_torch>, <enderio:block_pasture_enlightened_fused_glass>],
     [<enderio:block_pasture_enlightened_fused_glass>, <enderio:block_pasture_enlightened_fused_glass>, <enderio:block_pasture_enlightened_fused_glass>]
]);

recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_enlightened_fused_quartz> * 8,
    [[<enderio:block_pasture_enlightened_fused_quartz>, <enderio:block_pasture_enlightened_fused_quartz>, <enderio:block_pasture_enlightened_fused_quartz>],
     [<enderio:block_pasture_enlightened_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_pasture_enlightened_fused_quartz>],
     [<enderio:block_pasture_enlightened_fused_quartz>, <enderio:block_pasture_enlightened_fused_quartz>, <enderio:block_pasture_enlightened_fused_quartz>]
]);

recipes.remove(<enderio:block_not_pasture_dark_fused_glass>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_dark_fused_glass> * 8,
    [[<enderio:block_pasture_dark_fused_glass>, <enderio:block_pasture_dark_fused_glass>, <enderio:block_pasture_dark_fused_glass>],
     [<enderio:block_pasture_dark_fused_glass>, <minecraft:redstone_torch>, <enderio:block_pasture_dark_fused_glass>],
     [<enderio:block_pasture_dark_fused_glass>, <enderio:block_pasture_dark_fused_glass>, <enderio:block_pasture_dark_fused_glass>]
]);

recipes.remove(<enderio:block_not_pasture_dark_fused_quartz>);
mods.extendedcrafting.EnderCrafting.addShaped(<enderio:block_not_pasture_dark_fused_quartz> * 8,
    [[<enderio:block_pasture_dark_fused_quartz>, <enderio:block_pasture_dark_fused_quartz>, <enderio:block_pasture_dark_fused_quartz>],
     [<enderio:block_pasture_dark_fused_quartz>, <minecraft:redstone_torch>, <enderio:block_pasture_dark_fused_quartz>],
     [<enderio:block_pasture_dark_fused_quartz>, <enderio:block_pasture_dark_fused_quartz>, <enderio:block_pasture_dark_fused_quartz>]
]);

