##==================================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     力学合成 聚焦管
##          [explain]:  应该是mod bug 输入必须是方块，并且不支持metal
##===================================================================

#modloaded mechanics

import mods.mechanics.addTubeRecipe;
import mods.mechanics.removeTubeRecipe;

//addTubeRecipe([<botania:quartz>], <actuallyadditions:item_misc:5>);
addTubeRecipe([<botania:quartztypedark>], <actuallyadditions:block_misc:3>);

