##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     游戏阶段 初始化
##================================================
#priority 3998
import mods.zenstages.ZenStager;

var stageTheNether = ZenStager.initStage(stageTheNetherName);
var stageTheEnd = ZenStager.initStage(stageTheEndName);
var stageTwilightForest = ZenStager.initStage(stageTwilightForestName);
var stageDeepDark = ZenStager.initStage(stageDeepDarkName);
var stageSpectre = ZenStager.initStage(stageSpectreName);

var stageZero = ZenStager.initStage(stageZeroName);
var stageOne = ZenStager.initStage(stageOneName);
var stageTwo = ZenStager.initStage(stageTwoName);
var stageThree = ZenStager.initStage(stageThreeName);
var stageFour = ZenStager.initStage(stageFourName);
var stageFive = ZenStager.initStage(stageFiveName);
var stageSix = ZenStager.initStage(stageSixName);
var stageSeven = ZenStager.initStage(stageSevenName);
var stageEight = ZenStager.initStage(stageEightName);
var stageNine = ZenStager.initStage(stageNineName);
var stageTen = ZenStager.initStage(stageTenName);
var stageEleven = ZenStager.initStage(stageElevenName);
var stageTwelve = ZenStager.initStage(stageTwelveName);

var stageDefault = ZenStager.initStage(stageDefaultName);

var stagePipe = ZenStager.initStage(stagePipeName);
