##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     游戏阶段 创建
##================================================

#priority 3997
import mods.zenstages.ZenStager;

static StageTheNether = ZenStager.getStage(stageTheNetherName);
static StageTheEnd = ZenStager.getStage(stageTheEndName);
static StageTwilightForest = ZenStager.getStage(stageTwilightForestName);
static StageDeepDark = ZenStager.getStage(stageDeepDarkName);
static StageSpectre = ZenStager.getStage(stageSpectreName);

static StageZero = ZenStager.getStage(stageZeroName);
static StageOne = ZenStager.getStage(stageOneName);
static StageTwo = ZenStager.getStage(stageTwoName);
static StageThree = ZenStager.getStage(stageThreeName);
static StageFour = ZenStager.getStage(stageFourName);
static StageFive = ZenStager.getStage(stageFiveName);
static StageSix = ZenStager.getStage(stageSixName);
static StageSeven = ZenStager.getStage(stageSevenName);
static StageEight = ZenStager.getStage(stageEightName);
static StageNine = ZenStager.getStage(stageNineName);
static StageTen = ZenStager.getStage(stageTenName);
static StageEleven = ZenStager.getStage(stageElevenName);
static StageTwelve = ZenStager.getStage(stageTwelveName);

static StageDefault = ZenStager.getStage(stageDefaultName);

static stagePipe = ZenStager.initStage(stagePipeName);