##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     匠魂 晾干架
##================================================
#modloaded higanbana
#priority 2000

import mods.tconstruct.Drying;

//方镁矾砖
Drying.addRecipe(<embers:brick_caminite>, <embers:blend_caminite>, 1200);

//研钵
Drying.addRecipe(<roots:mortar>, <contenttweaker:unburned_mortar>, 18000);

//研杵
Drying.addRecipe(<roots:pestle>, <contenttweaker:unburned_pestle>, 18000);