##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     植物魔法 凝矿兰
##================================================

#priority 2000
import mods.botania.Orechid;
import mods.botania.OrechidIgnem;


//蕴魔秘银矿
Orechid.removeOre(<ore:oreMithril>);
OrechidIgnem.removeOre(<ore:oreMithril>);
//硫磺
Orechid.removeOre(<ore:dustSulfur>);
OrechidIgnem.removeOre(<ore:dustSulfur>);
//钨矿石
Orechid.removeOre(<ore:oreTungsten>);
OrechidIgnem.removeOre(<ore:oreTungsten>);
//锇矿石
Orechid.removeOre(<ore:oreOsmium>);
OrechidIgnem.removeOre(<ore:oreOsmium>);
//焦黑石英
Orechid.removeOre(<ore:oreQuartzBlack>);
OrechidIgnem.removeOre(<ore:oreQuartzBlack>);


//零素矿石
Orechid.addOre(<ore:oreEezo>, 549);

//熔晶矿石
Orechid.addOre(<ore:oreOsram>, 951);

//杜兰特矿石
Orechid.addOre(<ore:oreDuranite>, 843);

//绯红铁矿石
Orechid.addOre(<ore:oreKarmesine>, 765);

//欧维姆矿石
Orechid.addOre(<ore:oreOvium>, 957);


//钷矿石
OrechidIgnem.addOre(<ore:orePrometheum>, 483);

//若氏铁矿石
OrechidIgnem.addOre(<ore:oreJauxum>, 775);


/*
煤矿    46525
钻石矿    1265
Iron Ore    20665
青金石矿    1285
红石矿    6885
绿宝石矿    780
Aluminum Ore    3940
琥珀石    2075
磷灰石    1595
蓝色黄玉    3195
赛特斯石英    3975
精灵石    3970
朱砂    2585
铜矿    8325
暗黑宝石矿石    1350
玄铁矿    1700
金矿    2970
风之蕴魔石    925
地之蕴魔石    925
混沌蕴魔石    925
火之蕴魔石    925
秩序蕴魔石    925
水之蕴魔石    925
铅矿    7985
精华矿    3085
蕴魔秘银矿    8
镍矿    2275
橄榄石    1100
铂矿    365
红宝石    1100
蓝宝石    1100
银矿    6300
硫磺    1105
锡矿    9450
铀矿    1337
温特姆矿石    5925
黄铀矿    3520
锌矿    6485
秘银    6485
艾德曼金属矿    2275
钨矿    3520
锇矿    6915
焦黑石英    5535
*/