##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     凿子相关 工作台合成
##================================================
#priority 2000
import scripts.AnildebrainUtils.RecipesUtils.recipesUtils;
import scripts.AnildebrainUtils.modLoader.isInvalid;
import mods.artisanworktables.builder.RecipeBuilder;

function init()
{
    //recipesInit();
}

function recipesInit()
{
    
}

function itemRemove()
{
    //itemHelper.removeItem(<skyresources:blazepowderblock>);
}

if (!isInvalid)
{
    init();
}