##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     林业 工作台合成          ##
##################################################

#priority 2000
import scripts.AnildebrainUtils.RecipesUtils.recipesUtils;

zenClass ForestryRecipes {
	zenConstructor() {

	}

	function init() {
        recipesInit();
    }
	
	function recipesInit() {
        /*
		//晾干台
		recipes.remove(<enderio:item_basic_capacitor>);
		recipesUtils.addRecipe(<enderio:item_basic_capacitor>,
			["CBC",
			 "CBC",
			 "A A"],
			{ A : <botania:manaresource:3>,
			  C : <botania:livingwood>,
			  B : <tconstruct:rack:1>}
		);
        */
	}
}



