# Configuration file

client {
    # If set to true, exported patterns (rw_export command) will be more readable, but files will be larger [default: false]
    B:prettyExport=false
}


##########################################################################################################
# development
#--------------------------------------------------------------------------------------------------------#
# Options for addon developers
##########################################################################################################

development {
    # This will disable the Inscription enchanting rune, in case you prefer to use the slightly different version from the classic dusts pack. [default: false]
    B:"disable inscription charging"=false

    # Should the testing runes be registered? [default: false]
    B:"register test runes"=false

    # Show the placeholder dusts in the creative menu/JEI [default: false]
    B:"show placeholders"=false
}


general {
    # If enabled, dusts will dissapear gradually after a rune has been deactivated [default: true]
    B:"Decay Dead dust"=true

    # Who can use the import pattern (rw_import) command. [ALL, OP, NONE] [default: ALL]
    S:"Import pattern command permissions"=ALL

    # The number of hunger points required to place a rune with the Runic Dictionary (2 points per hunger bar). [range: 0 ~ 40, default: 0]
    I:PlaceRuneHunger=0

    # The number of experience levels required to place a rune with the Runic Dictionary. -1 disables placing [range: -1 ~ 2147483647, default: 0]
    I:PlaceRuneXP=0

    # If enabled, wearing an inscription in both Baubles and Chestplate slots will cancel both effects. [default: true]
    B:"cancel double inscription"=true

    # If enabled, attempting to activate a pattern that is not a rune will burn up the pattern. [default: false]
    B:"hardcore activation"=false

    # If enabled, sacrificing the wrong items will burn up the rune and items. [default: false]
    B:"hardcore sacrifices"=false
}


