# Configuration file

general {
    # The registry names of the items to blacklist or whitelist (depending on the mode). To see registry names press f3+h and hover over an item in your inventory.
    S:"Items to whitelist/blacklist" <
     >

    # If whitelist only the items in the list will be made edible, if blacklist all food items except the items in list will be made edible.
    # Valid values:
    # WHITELIST
    # BLACKLIST
    S:"Whitelist or blacklist foods"=BLACKLIST
}


