##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     植物魔法 凝矿兰
##================================================
#priority 2000
import mods.randomtweaker.botania.Orechid;


Orechid.delOreWeight(<minecraft:stone>, <ore:oreMithril>);

Orechid.delOreWeight(<minecraft:stone>, <ore:dustSulfur>);

Orechid.delOreWeight(<minecraft:stone>, <ore:oreTungsten>);

Orechid.delOreWeight(<minecraft:stone>, <ore:oreOsmium>);

Orechid.delOreWeight(<minecraft:stone>, <ore:oreQuartzBlack>);


//零素矿石
Orechid.addOreWeight(<naturesaura:infused_stone>, <ore:oreEezo>, 549);

//熔晶矿石
Orechid.addOreWeight(<naturesaura:infused_stone>, <ore:oreOsram>, 951);

//杜兰特矿石
Orechid.addOreWeight(<naturesaura:infused_stone>, <ore:oreDuranite>, 843);

//绯红铁矿石
Orechid.addOreWeight(<naturesaura:infused_stone>, <ore:oreKarmesine>, 765);

//欧维姆矿石
Orechid.addOreWeight(<naturesaura:infused_stone>, <ore:oreOvium>, 957);

