#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.randomtweaker.cote.Aspect;

//血液
var blood as Aspect = VanillaFactory.createAspect("blood", 0x4169E1);
blood.register();

//星辰
var stat as Aspect = VanillaFactory.createAspect("stat", 0x4169E1);
stat.register();

//神龙
var dragon as Aspect = VanillaFactory.createAspect("dragon", 0x4169E1);
dragon.register();

//雷电
var thunder as Aspect = VanillaFactory.createAspect("thunder", 0x4169E1);
thunder.register();

//自然
var nature as Aspect = VanillaFactory.createAspect("nature", 0x4169E1);
nature.register();

//合金
var alloy as Aspect = VanillaFactory.createAspect("alloy", 0x4169E1);
alloy.register();

//空间
var space as Aspect = VanillaFactory.createAspect("space", 0x4169E1);
space.register();

//意志
var will as Aspect = VanillaFactory.createAspect("will", 0x4169E1);
will.register();


