{
	title: "五彩缤纷的花瓣",
	icon: "roots:petals",
	x: 9.0d,
	y: -4.0d,
	dependencies: [
		"bd8cd657"
	],
	tasks: [{
		uid: "b12e26a1",
		type: "item",
		items: [{
			item: "botania:petal"
		}]
	},
	{
		uid: "046c3c30",
		type: "item",
		items: [{
			item: "botania:petal 1 1"
		}]
	},
	{
		uid: "51a42de8",
		type: "item",
		items: [{
			item: "botania:petal 1 2"
		}]
	},
	{
		uid: "69b0f6db",
		type: "item",
		items: [{
			item: "botania:petal 1 3"
		}]
	},
	{
		uid: "548c816f",
		type: "item",
		items: [{
			item: "botania:petal 1 4"
		}]
	},
	{
		uid: "010dc4ca",
		type: "item",
		items: [{
			item: "botania:petal 1 5"
		}]
	},
	{
		uid: "5ee47388",
		type: "item",
		items: [{
			item: "botania:petal 1 6"
		}]
	},
	{
		uid: "d874abc3",
		type: "item",
		items: [{
			item: "botania:petal 1 7"
		}]
	},
	{
		uid: "5c882fc2",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}]
	},
	{
		uid: "de7e36e8",
		type: "item",
		items: [{
			item: "botania:petal 1 9"
		}]
	},
	{
		uid: "4a5ad563",
		type: "item",
		items: [{
			item: "botania:petal 1 10"
		}]
	},
	{
		uid: "8a62a8b7",
		type: "item",
		items: [{
			item: "botania:petal 1 11"
		}]
	},
	{
		uid: "9b2e3801",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}]
	},
	{
		uid: "e81fc20d",
		type: "item",
		items: [{
			item: "botania:petal 1 13"
		}]
	},
	{
		uid: "9da290a8",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}]
	},
	{
		uid: "c71909e9",
		type: "item",
		items: [{
			item: "botania:petal 1 15"
		}]
	}]
}
