##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     奇才妙械 旋转粉碎机
##================================================
#priority 2000
import mods.prodigytech.rotarygrinder;

//赛特石英粉
rotarygrinder.addRecipe(<ore:crystalCertusQuartz>, <appliedenergistics2:material:2>);

//福鲁伊水晶粉
rotarygrinder.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:8>);

//黑曜石粉
rotarygrinder.addRecipe(<minecraft:obsidian>, <thermalfoundation:material:770>);