item.contenttweaker.dark_rune.name=暗之符文
item.contenttweaker.earth_rune.name=土之符文
item.contenttweaker.gold_rune.name=金之符文
item.contenttweaker.light_rune.name=光之符文
item.contenttweaker.thunder_rune.name=雷之符文
item.contenttweaker.wood_rune.name=木之符文

item.contenttweaker.crystal_water.name=水晶体
item.contenttweaker.crystal_fire.name=火晶体
item.contenttweaker.crystal_wood.name=木晶体
item.contenttweaker.crystal_earth.name=土晶体
item.contenttweaker.crystal_metal.name=金晶体

item.contenttweaker.alchemical_frame.name=炼金框架
item.contenttweaker.alchemical_plate.name=炼金板
item.contenttweaker.alchemical_corecomponents.name=炼金核心组件

item.contenttweaker.hope.name=希望
item.contenttweaker.recovery.name=复苏