#Compiled by Anidlebrain for magic_higanbana

#item
item.contenttweaker.dark_rune.name=暗之符文
item.contenttweaker.earth_rune.name=土之符文
item.contenttweaker.gold_rune.name=金之符文
item.contenttweaker.light_rune.name=光之符文
item.contenttweaker.thunder_rune.name=雷之符文
item.contenttweaker.wood_rune.name=木之符文

item.contenttweaker.explosive_dust.name=爆裂粉

item.contenttweaker.crystal_water.name=水晶体
item.contenttweaker.crystal_fire.name=火晶体
item.contenttweaker.crystal_wood.name=木晶体
item.contenttweaker.crystal_earth.name=土晶体
item.contenttweaker.crystal_metal.name=金晶体

item.contenttweaker.alchemical_plate.name=炼金板
item.contenttweaker.alchemical_corecomponents.name=炼金核心组件

item.contenttweaker.page_of_higanbana.name=彼岸之页

item.contenttweaker.monster_essence.name=怪物精华

item.contenttweaker.tin_wire.name=锡线

item.contenttweaker.seven_deadly_sins.name=七原罪

item.contenttweaker.stars_gem.name=星辰宝石
item.contenttweaker.starglow_gem.name=星辉宝石
item.contenttweaker.celestite_gem.name=天辉宝石
item.contenttweaker.lridescent_gem.name=彩辉宝石

item.contenttweaker.aluminium_chloride.name=氯化铝
item.contenttweaker.iodine_crystal.name=碘晶体

item.contenttweaker.space_key.name=空间之钥

item.contenttweaker.basic_synthetic_gem.name=基础合成宝石

item.contenttweaker.emerald_crystal.name=绿宝石晶体
item.contenttweaker.redstone_crystal.name=红石晶体
item.contenttweaker.lapis_crystal.name=青金晶体
item.contenttweaker.diamond_crystal.name=钻晶体
item.contenttweaker.coal_crystal.name=煤晶体

item.contenttweaker.star_alchemy_powder.name=星辰炼金粉

item.contenttweaker.ingot_xingluo.name=星罗锭
item.contenttweaker.ingot_peihan.name=霈瀚锭
item.contenttweaker.ingot_frozen_gold.name=凌金锭
item.contenttweaker.ingot_frozen_copper.name=沧铜锭
item.contenttweaker.ingot_juxing.name=聚星锭
item.contenttweaker.ingot_shihai.name=释海之锭
item.contenttweaker.ingot_xingluo.name=星罗锭
item.contenttweaker.ingot_fluix_gold.name=福鲁伊克斯金锭
item.contenttweaker.ingot_fluix_iron.name=福鲁伊克斯铁锭
item.contenttweaker.ingot_fluix_copper.name=福鲁伊克斯铜锭
item.contenttweaker.ingot_fluix_copper_plating.name=福鲁伊克斯镀层铜锭
item.contenttweaker.ingot_fluix_gold_plating.name=福鲁伊克斯镀层金锭

item.contenttweaker.higanbana.name=彼岸花

item.contenttweaker.link_adhesive.name=连接粘合剂

item.contenttweaker.inheritance_stone.name=传承石

item.contenttweaker.aspectus_aer.name=风元素之象征
item.contenttweaker.aspectus_ignis.name=火元素之象征
item.contenttweaker.aspectus_aqua.name=水元素之象征
item.contenttweaker.aspectus_terra.name=地元素之象征
item.contenttweaker.aspectus_ordo.name=秩序元素之象征
item.contenttweaker.aspectus_perditio.name=混沌元素之象征
item.contenttweaker.aspectus_lesselstone.name=莱泽尔石元素之象征

item.contenttweaker.ashes.name=合成失败物

item.contenttweaker.arch_stick.name=聚星木棍

item.contenttweaker.decorative_shard.name=晶簇碎片

item.contenttweaker.eight_diagrams_renpao.name=任匏
item.contenttweaker.eight_diagrams_chongzhu.name=冲竹
item.contenttweaker.eight_diagrams_fumu.name=辅木
item.contenttweaker.eight_diagrams_yingsi.name=莹丝
item.contenttweaker.eight_diagrams_bingtu.name=苪土
item.contenttweaker.eight_diagrams_guijin.name=桂金
item.contenttweaker.eight_diagrams_xinshi.name=心石
item.contenttweaker.eight_diagrams_pengge.name=篷革

item.contenttweaker.aspectus_stat.name=象征之星

item.contenttweaker.magic_clay_ball.name=蕴魔粘土球

item.contenttweaker.basic_plasma_circuit_board.name=基础等离子电路板
item.contenttweaker.advanced_plasma_circuit_board.name=高级等离子电路板
item.contenttweaker.elite_plasma_circuit_board.name=精英等离子电路板
item.contenttweaker.ultimate_plasma_circuit_board.name=终极等离子电路板

#任务图标
item.contenttweaker.hope.name=希望
item.contenttweaker.recovery.name=复苏

#block
tile.contenttweaker.alchemical_frame.name=炼金框架

tile.contenttweaker.sky_block.name=天空块

tile.contenttweaker.block_crystal_cluster_gold.name=充能金晶块
tile.contenttweaker.block_crystal_gold.name=金晶块
item.contenttweaker.crystal_cluster_gold.name=充能金晶
item.contenttweaker.crystal_gold.name=金晶
tile.contenttweaker.block_crystal_cluster_osmium.name=充能锇晶块
tile.contenttweaker.block_crystal_osmium.name=锇晶块
item.contenttweaker.crystal_cluster_osmium.name=充能锇晶
item.contenttweaker.crystal_osmium.name=锇晶
tile.contenttweaker.block_crystal_cluster_copper.name=充能铜晶块
tile.contenttweaker.block_crystal_copper.name=铜晶块
item.contenttweaker.crystal_cluster_copper.name=充能铜晶
item.contenttweaker.crystal_copper.name=铜晶
tile.contenttweaker.block_crystal_cluster_tin.name=充能锡晶块
tile.contenttweaker.block_crystal_tin.name=锡晶块
item.contenttweaker.crystal_cluster_tin.name=充能锡晶
item.contenttweaker.crystal_tin.name=锡晶
tile.contenttweaker.block_crystal_cluster_silver.name=充能银晶块
tile.contenttweaker.block_crystal_silver.name=银晶块
item.contenttweaker.crystal_cluster_silver.name=充能银晶
item.contenttweaker.crystal_silver.name=银晶
tile.contenttweaker.block_crystal_cluster_lead.name=充能铅晶块
tile.contenttweaker.block_crystal_lead.name=铅晶块
item.contenttweaker.crystal_cluster_lead.name=充能铅晶
item.contenttweaker.crystal_lead.name=铅晶

tile.contenttweaker.chenjin_stone.name=辰烬石
tile.contenttweaker.dark_magic_stone.name=暗魔石
tile.contenttweaker.block_starmetal.name=星辰块

#flower
tile.botania:flower.yuanlinghua.name=沅陵花
tile.botania:flower.yuanlinghua.reference=我的,都是我的!!!

#fluid
fluid.ether=乙醚
fluid.Anhydrous_ether=无水乙醚
fluid.sodium_hydroxide=氢氧化钠
fluid.iodine=碘酒
fluid.grignard_reagent=格氏试剂
fluid.star_liquid=星辰液

#Aspect
tc.aspect.blood=血液
tc.aspect.stat=星辰
tc.aspect.dragon=神龙
tc.aspect.thunder=雷电
tc.aspect.nature=自然
tc.aspect.alloy=合金
tc.aspect.space=空间
tc.aspect.will=意志

#Description

#material
base.material.lithium=锂
base.material.beryllium=铍
base.material.boron=硼
base.material.sodium=钠
base.material.magnesium=镁
base.material.aluminum=铝
base.material.silicon=硅
base.material.potassium=钾
base.material.calcium=钙
base.material.scandium=钪
base.material.titanium=钛
base.material.vanadium=钒
base.material.chromium=铬
base.material.manganese=锰
base.material.cobalt=钴
base.material.nickel=镍
base.material.copper=铜
base.material.zinc=锌
base.material.gallium=镓
base.material.germanium=锗
base.material.arsenic=砷
base.material.selenium=硒
base.material.rubidium=铷
base.material.strontium=锶
base.material.yttrium=钇
base.material.zirconium=锆
base.material.niobium=铌
base.material.molybdenum=钼
base.material.technetium=锝
base.material.ruthenium=钌
base.material.rhodium=铑
base.material.palladium=钯
base.material.silver=银
base.material.cadmium=镉
base.material.indium=铟
base.material.tin=锡
base.material.antimony=锑
base.material.tellurium=碲
base.material.cesium=铯
base.material.barium=钡
base.material.lanthanum=镧
base.material.cerium=铈
base.material.praseodymium=镨
base.material.neodymium=钕
base.material.promethium=钷
base.material.samarium=钐
base.material.europium=铕
base.material.gadolinium=钆
base.material.terbium=铽
base.material.dysprosium=镝
base.material.holmium=钬
base.material.erbium=铒
base.material.thulium=铥
base.material.ytterbium=镱
base.material.lutetium=镥
base.material.hafnium=铪
base.material.tantalum=钽
base.material.tungsten=钨
base.material.rhenium=铼
base.material.osmium=锇
base.material.iridium=铱
base.material.platinum=铂
base.material.thallium=铊
base.material.lead=铅
base.material.bismuth=铋
base.material.polonium=钋
base.material.astatine=砹
base.material.francium=钫
base.material.radium=镭
base.material.actinium=锕
base.material.thorium=钍
base.material.protactinium=镤
base.material.uranium=铀
base.material.neptunium=镎
base.material.plutonium=钚
base.material.americium=镅
base.material.curium=锔
base.material.berkelium=锫
base.material.californium=锎
base.material.einsteinium=锿
base.material.fermium=镄
base.material.mendelevium=钔
base.material.nobelium=锘
base.material.lawrencium=铹
base.material.rutherfordium=鈩
base.material.bronze=青铜
base.material.electrum=琥珀金
base.material.steel=钢
