##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     游戏阶段 矿石
##================================================

#priority 2010
import mods.zenstages.ZenStager;
#norun

var StageZero = ZenStager.getStage(stageZeroName);
var StageOne = ZenStager.getStage(stageOneName);
var StageTwo = ZenStager.getStage(stageTwoName);
var StageThree = ZenStager.getStage(stageThreeName);
var StageFour = ZenStager.getStage(stageFourName);
var StageFive = ZenStager.getStage(stageFiveName);
var StageSix = ZenStager.getStage(stageSixName);
var StageSeven = ZenStager.getStage(stageSevenName);
var StageEight = ZenStager.getStage(stageEightName);
var StageNine = ZenStager.getStage(stageNineName);
var StageTen = ZenStager.getStage(stageTenName);
var StageEleven = ZenStager.getStage(stageElevenName);
var StageTwelve = ZenStager.getStage(stageTwelveName);

var StageDefault = ZenStager.getStage(stageDefaultName);

StageZero.addOreReplacement(<skyResources:*>);
StageZero.addOreReplacement(<minecraft:*>);
StageZero.addOreReplacement(<tconstruct:*>);
StageZero.addOreReplacement(<fenceoverhaul:*>);
StageZero.addOreReplacement(<ftbquests:*>);
StageZero.addOreReplacement(<itemfilters:*>);
StageZero.addOreReplacement(<progressivebosses:*>);
StageZero.addOreReplacement(<researchtable:*>);
StageZero.addOreReplacement(<universalbestiary:*>);

StageOne.addOreReplacement(<base:*>);
StageOne.addOreReplacement(<baubles:*>);
StageOne.addOreReplacement(<botania:*>);
StageOne.addOreReplacement(<forestry:*>);
StageOne.addOreReplacement(<immersiveengineering:*>);
StageOne.addOreReplacement(<root:*>);
//StageOne.addOreReplacement(<mechanics:*>);
StageOne.addOreReplacement(<mysticalworld:*>);
StageOne.addOreReplacement(<patchouli:*>);
StageOne.addOreReplacement(<tcomplement:*>);

StageOne.addOreReplacement(<akashictome:*>);
StageOne.addOreReplacement(<farmingforblockheads:*>);
StageOne.addOreReplacement(<flopper:*>);
StageOne.addOreReplacement(<harvestcraft:*>);
StageOne.addOreReplacement(<immersivepetroleum:*>);
StageOne.addOreReplacement(<xreliquary:*>);


StageTwo.addOreReplacement(<chisel:*>);
StageTwo.addOreReplacement(<randomthings:*>);

StageTwo.addOreReplacement(<elevatorid:*>);


StageThree.addOreReplacement(<apotheosis:*>);
StageThree.addOreReplacement(<bloodmagic:*>);


StageFour.addOreReplacement(<techreborn:*>);
StageFour.addOreReplacement(<modularmachinery:*>);
StageFour.addOreReplacement(<prodigytech:*>);
StageFour.addOreReplacement(<morphtool:*>);
StageFour.addOreReplacement(<tconevo:*>);

StageFour.addOreReplacement(<modularmagic:*>);
StageFour.addOreReplacement(<modulardiversity:*>);


StageFive.addOreReplacement(<naturesaura:*>);
StageFive.addOreReplacement(<twilightforest:*>);


StageSix.addOreReplacement(<ae2stuff:*>);
StageSix.addOreReplacement(<appliedenergistics2:*>);
StageSix.addOreReplacement(<extendedcrafting:*>);
StageSix.addOreReplacement(<woot:*>);

StageSix.addOreReplacement(<ae2fc:*>);
StageSix.addOreReplacement(<extracells:*>);
StageSix.addOreReplacement(<packagedauto:*>);
StageSix.addOreReplacement(<packagedavaritia:*>);
StageSix.addOreReplacement(<packagedexcrafting:*>);
StageSix.addOreReplacement(<packagedexcrafting:*>);
StageSix.addOreReplacement(<threng:*>);


StageSeven.addOreReplacement(<deepmoblearning:*>);
StageSeven.addOreReplacement(<enderio:*>);
StageSeven.addOreReplacement(<magicbees:*>);
StageSeven.addOreReplacement(<taiga:*>);
StageSeven.addOreReplacement(<thermalexpansion:*>);
StageSeven.addOreReplacement(<thermalfoundation:*>);


StageEight.addOreReplacement(<compactmachines3:*>);
StageEight.addOreReplacement(<extrautils2:*>);
StageEight.addOreReplacement(<mekanism:*>);
StageEight.addOreReplacement(<pneumaticcraft:*>);

StageEight.addOreReplacement(<thermaldynamics:*>);


StageNine.addOreReplacement(<astralsorcery:*>);


StageTen.addOreReplacement(<thaumcraft:*>);

StageTen.addOreReplacement(<thaumicwonders:*>);


StageEleven.addOreReplacement(<galacticraftcore:*>);


StageTwelve.addOreReplacement(<avaritia:*>);