##===============================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     实用拓展 原子再构机
##===============================================
#modloaded higanbanautils
#priority 2000

import mods.actuallyadditions.AtomicReconstructor;


//AtomicReconstructor
//铅
AtomicReconstructor.addRecipe(<contenttweaker:crystal_lead>, <ore:ingotLead>, 10000);
AtomicReconstructor.addRecipe(<contenttweaker:block_crystal_lead>, <ore:blockLead>, 90000);
//金
AtomicReconstructor.addRecipe(<contenttweaker:crystal_gold>, <ore:ingotGold>, 10000);
AtomicReconstructor.addRecipe(<contenttweaker:block_crystal_gold>, <ore:blockGold>, 90000);
//锇
AtomicReconstructor.addRecipe(<contenttweaker:crystal_osmium>, <ore:ingotOsmium>, 10000);
AtomicReconstructor.addRecipe(<contenttweaker:block_crystal_osmium>, <ore:blockOsmium>, 90000);
//锡
AtomicReconstructor.addRecipe(<contenttweaker:crystal_tin>, <ore:ingotTin>, 10000);
AtomicReconstructor.addRecipe(<contenttweaker:block_crystal_tin>, <ore:blockTin>, 90000);
//银
AtomicReconstructor.addRecipe(<contenttweaker:crystal_silver>, <ore:ingotSilver>, 10000);
AtomicReconstructor.addRecipe(<contenttweaker:block_crystal_silver>, <ore:blockSilver>, 90000);
