##===============================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     实用拓展 堆肥机
##===============================================

#priority 2000
import mods.actuallyadditions.AtomicReconstructor;

//mods.actuallyadditions.Compost.addRecipe(IItemStack output, IItemStack outputDisplay, IItemStack input, IItemStack inputDisplay);
mods.actuallyadditions.Compost.addRecipe(<botania:fertilizer>, <botania:biomestonea:8>, <skyresources:baseitemcomponent:4> * 2, <chisel:diorite>);

