##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     空岛资源 炼金术
##================================================
#priority 2000
import mods.skyresources.catalysts;

//空岛资源  by Anidlebrain

//删除时会导致游戏出错
//catalysts.remove(<skyresources:alchemyitemcomponent:2>);
//catalysts.remove(<skyresources:alchemyitemcomponent:3>);
//catalysts.remove(<skyresources:alchemyitemcomponent:4>);
//catalysts.remove(<skyresources:alchemyitemcomponent:5>);

catalysts.add(<botania:manaresource:23>, 1.25);
catalysts.add(<prodigytech:energion_dust>, 1.75);
catalysts.add(<extendedcrafting:material:7>, 2.00);


//end file by Anidlebrain