# Configuration file

elemental_soil {
    # The delay you have to wait before the transmutation takes place (in ticks)
    I:AirSoilDelay=50

    # Minimum Y-level to convert elemental soil into aeros soil
	# 元素土的最小高度 默认 90
    I:AirSoilMinY=150

    # The delay you have to wait before the transmutation takes place (in ticks)
    I:EarthSoilDelay=50

    # Maximum Y-level to convert elemental soil into terran soil
	@ 元素土的最大高度 默认 30
    I:EarthSoilMaxY=10

    # The delay you have to wait before the  transmutation takes place (in ticks)
    I:WaterSoilDelay=50
}