##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     空岛资源 坩埚            ##
##################################################

#priority 2000
import mods.skyresources.cauldronclean;

//mods.skyresources.cauldronclean.addRecipe(IItemStack output, IItemStack input);
//mods.skyresources.cauldronclean.addRecipe(IItemStack output, IItemStack input, float chance);

cauldronclean.addRecipe(<taiga:palladium_dust>, <techreborn:dust:21>, 0.00818);
cauldronclean.addRecipe(<taiga:palladium_dust>, <techreborn:dust:21>, 0.00635);

cauldronclean.addRecipe(<taiga:prometheum_dust>, <skyresources:techitemcomponent:3>, 0.00768);
cauldronclean.addRecipe(<taiga:jauxum_dust>, <skyresources:techitemcomponent:3>, 0.00837);
