##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     空岛资源 冷凝器          ##
##################################################

#priority 2000
import mods.skyresources.condenser;
import mods.skyresources.fusion;


//熔岩石
fusion.removeRecipe(<skyresources:magmafiedstone>);
condenser.addRecipe(<skyresources:magmafiedstone>, 2400, <minecraft:magma>, <minecraft:ice>);

//铱锭
condenser.removeRecipe(<thermalfoundation:material:135>);

//铝锭
condenser.removeRecipe(<immersiveengineering:metal:1>);

//铁锭
condenser.removeRecipe(<minecraft:iron_ingot>);

//金锭
condenser.removeRecipe(<minecraft:iron_ingot>);

//铜锭
condenser.removeRecipe(<immersiveengineering:metal>);

//锡锭
condenser.removeRecipe(<thermalfoundation:material:129>);

//银锭
condenser.removeRecipe(<immersiveengineering:metal:3>);

//银锭
condenser.removeRecipe(<techreborn:ingot:18>);

//镍锭
condenser.removeRecipe(<immersiveengineering:metal:4>);

//铂锭
condenser.removeRecipe(<thermalfoundation:material:134>);

//铅锭
condenser.removeRecipe(<immersiveengineering:metal:2>);

//钴锭
condenser.removeRecipe(<tconstruct:ingots>);

//阿迪特锭
condenser.removeRecipe(<tconstruct:ingots:1>);

//锇锭
condenser.removeRecipe(<mekanism:ingot:1>);

//钛锭
condenser.removeRecipe(<techreborn:ingot:14>);

//钨锭
condenser.removeRecipe(<techreborn:ingot:15>);

//铬锭
condenser.removeRecipe(<techreborn:ingot:3>);

//铂锭
condenser.removeRecipe(<thermalfoundation:material:136>);

//秘银
condenser.removeRecipe(<thermalfoundation:ore:8>);

//铀锭
condenser.removeRecipe(<immersiveengineering:metal:5>);

//钍锭
condenser.removeRecipe(<techreborn:ingot:23>);
