##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     空岛资源 炼金灌注台
##================================================
#priority 2000
import mods.skyresources.fusion;


//炼金粉
fusion.removeRecipe(<skyresources:orealchdust>);
fusion.addRecipe(<skyresources:orealchdust>, [<minecraft:rotten_flesh> * 2, <minecraft:blaze_powder>, <roots:runic_dust>], 0.97);

fusion.removeRecipe(<skyresources:orealchdust:1>);
fusion.addRecipe(<skyresources:orealchdust:1>, [<minecraft:wheat> * 2, <minecraft:glowstone_dust> * 2, <roots:runic_dust>], 0.78);

fusion.removeRecipe(<skyresources:orealchdust:2>);
fusion.addRecipe(<skyresources:orealchdust:2>, [<minecraft:pumpkin_seeds>, <minecraft:gunpowder> * 2, <roots:runic_dust>], 0.24);

fusion.removeRecipe(<skyresources:orealchdust:3>);
fusion.addRecipe(<skyresources:orealchdust:3>, [<minecraft:bone>, <minecraft:blaze_powder> * 2, <roots:runic_dust>], 0.46);

fusion.removeRecipe(<skyresources:orealchdust:4>);
fusion.addRecipe(<skyresources:orealchdust:4>, [<minecraft:sugar>, <minecraft:blaze_powder> * 2, <roots:runic_dust>], 0.64);

fusion.removeRecipe(<skyresources:orealchdust:5>);
fusion.addRecipe(<skyresources:orealchdust:5>, [<minecraft:wheat> * 2, <minecraft:gunpowder> * 2, <roots:runic_dust>], 0.64);

fusion.removeRecipe(<skyresources:orealchdust:6>);
fusion.addRecipe(<skyresources:orealchdust:6>, [<minecraft:wheat> * 2, <minecraft:gunpowder> * 2, <roots:runic_dust>], 0.32);

fusion.removeRecipe(<skyresources:orealchdust:6>);
fusion.addRecipe(<skyresources:orealchdust:6>, [<minecraft:iron_ingot>, <minecraft:glowstone_dust> * 2, <roots:runic_dust>], 0.79);

fusion.removeRecipe(<skyresources:orealchdust:7>);
fusion.addRecipe(<skyresources:orealchdust:7>, [<minecraft:gold_ingot>, <minecraft:dye:4> * 2, <roots:runic_dust>], 1.11);

//铝
fusion.removeRecipe(<skyresources:orealchdust:8>);
//fusion.addRecipe(<skyresources:orealchdust:8>, [<skyresources:baseitemcomponent:4>, <minecraft:blaze_rod>, <roots:runic_dust>], 0.65);

fusion.removeRecipe(<skyresources:orealchdust:9>);
fusion.addRecipe(<skyresources:orealchdust:9>, [<minecraft:clay>, <minecraft:blaze_rod>, <roots:runic_dust>], 0.66);

fusion.removeRecipe(<skyresources:orealchdust:10>);
fusion.addRecipe(<skyresources:orealchdust:10>, [<apotheosis:prismatic_web>, <tconstruct:edible:1>, <minecraft:glowstone_dust> * 2, <roots:runic_dust>], 1.41);

fusion.removeRecipe(<skyresources:orealchdust:11>);
fusion.addRecipe(<skyresources:orealchdust:11>, [<minecraft:magma_cream> * 2, <minecraft:magma_cream>, <minecraft:glowstone_dust> * 2, <roots:runic_dust>], 1.44);

fusion.removeRecipe(<skyresources:orealchdust:12>);
fusion.addRecipe(<skyresources:orealchdust:12>, [<minecraft:clay>, <minecraft:glowstone_dust> * 2, <botania:manaresource:8> * 2], 1.88);

fusion.removeRecipe(<skyresources:orealchdust:14>);
fusion.addRecipe(<skyresources:orealchdust:14>, [<thermalfoundation:storage_resource>, <minecraft:glowstone_dust> * 2, <botania:manaresource:8> * 2], 1.89);

fusion.removeRecipe(<skyresources:orealchdust:15>);
fusion.addRecipe(<skyresources:orealchdust:15>, [<mekanism:basicblock:2>, <minecraft:glowstone_dust> * 2, <botania:manaresource:8> * 2], 1.90);

fusion.removeRecipe(<skyresources:orealchdust:16>);
fusion.addRecipe(<skyresources:orealchdust:16>, [<minecraft:sugar>, <minecraft:dye:4> * 2, <botania:manaresource:8> * 2], 2.56);


fusion.removeRecipe(<skyresources:orealchdust:17>);
fusion.addRecipe(<skyresources:orealchdust:17>, [<skyresources:techitemcomponent:2>, <skyresources:baseitemcomponent:3> * 2, <botania:manaresource:8> * 2], 3.52);

fusion.removeRecipe(<skyresources:orealchdust:18>);
fusion.addRecipe(<skyresources:orealchdust:18>, [<minecraft:soul_sand>, <minecraft:glowstone_dust> * 2, <botania:manaresource:8> * 2], 1.56);

fusion.removeRecipe(<skyresources:orealchdust:19>);
fusion.addRecipe(<skyresources:orealchdust:19>, [<minecraft:prismarine_shard>, <minecraft:dye:4> * 2, <botania:manaresource:8> * 2], 2.2);

fusion.removeRecipe(<skyresources:orealchdust:20>);
fusion.addRecipe(<skyresources:orealchdust:20>, [<skyresources:baseitemcomponent:4>, <minecraft:glowstone_dust> * 2, <botania:manaresource:8> * 2], 1.87);

fusion.removeRecipe(<skyresources:orealchdust:21>);
//fusion.addRecipe(<skyresources:orealchdust:21>, [<minecraft:diamond>, <skyresources:baseitemcomponent:3> * 2, <botania:manaresource:8> * 2], 2.88);

fusion.removeRecipe(<skyresources:orealchdust:23>);
fusion.addRecipe(<skyresources:orealchdust:23>, [<minecraft:rotten_flesh> * 2, <skyresources:techitemcomponent:1> * 2, <botania:manaresource:8> * 2], 0.91);

//赫耳墨斯之铁锭
fusion.removeRecipe(<skyresources:alchemyitemcomponent:8>);
fusion.addRecipe(<skyresources:alchemyitemcomponent:8>, [<skyresources:techitemcomponent:2> * 2, <minecraft:redstone> * 3], 0.62);

//赫耳墨斯之金锭
fusion.removeRecipe(<skyresources:alchemyitemcomponent:7>);
fusion.addRecipe(<skyresources:alchemyitemcomponent:7>, [<contenttweaker:material_part:3763> * 2, <minecraft:glowstone_dust> * 3], 0.58);

//中级炼金粉
fusion.removeRecipe(<skyresources:alchemyitemcomponent:3>);
fusion.addRecipe(<skyresources:alchemyitemcomponent:3> * 5, [<botania:manaresource:23> * 2, <skyresources:alchemyitemcomponent:8>], 1.11);

//原始投网
recipes.remove(<bloodmagic:soul_snare>);
fusion.addRecipe(<bloodmagic:soul_snare> * 3, [<botania:manaresource:16> * 5, <skyresources:alchemyitemcomponent:8> * 5, <minecraft:redstone> * 2], 1.25);

//炼金玻璃
fusion.removeRecipe(<skyresources:alchemicalglass>);
fusion.addRecipe(<skyresources:alchemicalglass>, [<botania:managlass>, <skyresources:alchemyitemcomponent:1>, <minecraft:prismarine_crystals>], 0.40);

//能量粉
recipes.remove(<prodigytech:energion_dust>);
fusion.addRecipe(<prodigytech:energion_dust> * 3, [<botania:manaresource:23>, <skyresources:alchemyitemcomponent:6>], 3.46);


