##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     空岛资源 碎石机          ##
##################################################

#priority 2000
import mods.skyresources.rockgrinder;

//mods.skyresources.rockgrinder.addRecipe(IItemStack output, IItemStack input);
//mods.skyresources.rockgrinder.addRecipe(IItemStack output, IItemStack input, float chance);

rockgrinder.addRecipe(<techreborn:dust:21>, <minecraft:end_stone>, 0.05);