##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     无尽贪婪 终极工作台
##================================================

#norun
#priority 2000
import mods.avaritia.ExtremeCrafting;


ExtremeCrafting.addShaped("avaritia/Extreme/cosmic_meatballs", <avaritia:cosmic_meatballs>,
    [[<avaritia:resource:2>, <minecraft:cooked_mutton>, <minecraft:cooked_beef>, <minecraft:rabbit_stew>, <minecraft:cooked_chicken>, <minecraft:cooked_fish>, <harvestcraft:cookedtofenisonitem>, <harvestcraft:duckcookeditem>, <harvestcraft:cookedtofaconitem>],
     [<harvestcraft:turkeycookeditem>, <harvestcraft:venisoncookeditem>, <harvestcraft:cookedgrubitem>, <tconevo:edible:1>, <twilightforest:cooked_venison>, <twilightforest:hydra_chop>, <twilightforest:cooked_meef>, <twilightforest:meef_stroganoff>, <grimoireofgaia:food_pie_meat>],
     [<harvestcraft:cornedbeefbreakfastitem>, <harvestcraft:minerstewitem>, <harvestcraft:gourmetvenisonburgeritem>, <harvestcraft:koreandinneritem>, <harvestcraft:thankfuldinneritem>, <ore:foodMeatfeastpizza>, <ore:foodSouthernstylebreakfast>, <ore:foodGourmetbeefburger>, <ore:foodWeekendpicnic>],
     [<ore:foodTimpano>, <ore:foodNetherstartoast>, <ore:foodMcpam>, <ore:foodGumbo>, <ore:foodJambalaya>, <ore:foodKohlundpinkel>, <ore:foodAnchovypepperonipizza>, <ore:foodSauerbraten>, <ore:foodPitepalt>],
     [<ore:foodParadiseburger>, <ore:foodBentobox>, <ore:foodTakoyaki>, <ore:foodSwedishmeatballs>, <xreliquary:glowing_bread>, <ore:foodChorusfruitsoup>, <ore:foodSundayroast>, <ore:foodRoastchicken>, <ore:foodLambwithmintsauce>],
     [<ore:foodSteakandchips>, <ore:foodShrimpcooked>, <ore:foodOctopuscooked>, <ore:foodOystercooked>, <ore:foodCrayfishcooked>, <ore:foodCoconutshrimp>, <ore:foodOrangechicken>, <ore:foodSpicymustardpork>, <ore:foodGarlicchicken>],
     [<ore:foodFishdinner>, <ore:foodLemonchicken>, <ore:foodFishsandwich>, <ore:foodEggsalad>, <ore:foodZombiejerky>, <ore:foodBeefjerky>, <tconstruct:edible:10>, <tconstruct:edible:11>, <tconstruct:edible:12>],
     [<tconstruct:edible:14>, <tconstruct:edible:15>, <prodigytech:primordium>, <item:actuallyadditions:item_jam>, <deepmoblearning:living_matter_overworldian>, <deepmoblearning:living_matter_hellish>, <deepmoblearning:living_matter_extraterrestrial>, <deepmoblearning:living_matter_twilight>, <ore:foodPizzaslice>],
     [<ore:foodMarshmellowchicks>, <ore:foodBaconwrappedchili>, <ore:foodChickencordonbleu>, <ore:foodGourmetbeefpatty>, <ore:foodGourmetmuttonpatty>, <ore:foodGourmetporkpatty>, <ore:foodGourmetvenisonpatty>, <ore:foodGuiso>, <ore:nuggetCosmicNeutronium>]]
);
