##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     神秘时代 藏宝袋
##================================================
#priority 2000

import mods.thaumcraft.LootBag;

/*
0: Common
1: Uncommon
2: Rare
*/

LootBag.removeLoot(<minecraft:diamond>, [0, 1, 2]);
LootBag.removeLoot(<minecraft:gold_nugget>, [0, 1, 2]);
LootBag.removeLoot(<minecraft:gold_ingot>, [0, 1, 2]);
LootBag.removeLoot(<thaumcraft:salis_mundus>, [0, 1, 2]);
LootBag.removeLoot(<minecraft:book>, [1, 2]);
LootBag.removeLoot(<minecraft:emerald>, [1, 2]);
LootBag.removeLoot(<minecraft:chorus_fruit>, [0, 1, 2]);
LootBag.removeLoot(<thaumcraft:primordial_pearl:7>, [0, 1, 2]);
LootBag.removeLoot(<minecraft:nether_star>, [0, 1, 2]);


LootBag.addLoot(<mysticalworld:assorted_seeds> % 20, [0, 1, 2]);
LootBag.addLoot(<minecraft:dirt> % 20, [0, 1]);

LootBag.addLoot(<minecraft:glowstone_dust> % 2, [1, 2]);

LootBag.addLoot(<skyresources:orealchdust> % 0.2, [0]);
LootBag.addLoot(<skyresources:orealchdust> % 0.4, [1]);
LootBag.addLoot(<skyresources:orealchdust> % 0.8, [2]);

LootBag.addLoot(<skyresources:orealchdust:1> % 0.2, [0]);
LootBag.addLoot(<skyresources:orealchdust:1> % 0.4, [1]);
LootBag.addLoot(<skyresources:orealchdust:1> % 0.8, [2]);

LootBag.addLoot(<skyresources:orealchdust:2> % 0.2, [0]);
LootBag.addLoot(<skyresources:orealchdust:2> % 0.4, [1]);
LootBag.addLoot(<skyresources:orealchdust:2> % 0.8, [2]);

LootBag.addLoot(<skyresources:orealchdust:3> % 0.2, [0]);
LootBag.addLoot(<skyresources:orealchdust:3> % 0.4, [1]);
LootBag.addLoot(<skyresources:orealchdust:3> % 0.8, [2]);


LootBag.addLoot(<skyresources:alchemyitemcomponent:3> % 1, [0]);
LootBag.addLoot(<skyresources:alchemyitemcomponent:4> % 1, [1]);
LootBag.addLoot(<skyresources:alchemyitemcomponent:5> % 1, [2]);

LootBag.addLoot(<botania:petal:0> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:1> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:2> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:3> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:4> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:5> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:6> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:7> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:8> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:9> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:10> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:11> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:12> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:13> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:14> % 1.5, [0, 1, 2]);
LootBag.addLoot(<botania:petal:15> % 1.5, [0, 1, 2]);

LootBag.addLoot(<progressivebosses:nether_star_shard> % 0.05, [1, 2]);