##================================================
##          [Author]:   Anidlebrain
##          [License]:  CC BY-NC-SA 4.0
##          [Info]:     cot 工作台合成
##================================================

#priority 2000
import scripts.AnildebrainUtils.RecipesUtils.recipesUtils;
import mods.artisanworktables.builder.RecipeBuilder;

zenClass ContentTweakerRecipes {
    zenConstructor() {

    }

    function init() {
        recipesInit();
    }
    
    function recipesInit() {
        /*
        //火柴
        recipesUtils.addRecipe(<contenttweaker:match_stick>,
            ["  A",
             " B ",
             "   "],
            { B : <minecraft:coal:1>,
              A : <prodigytech:ash_bricks> });
        */
    }
}



