{
	title: "仪式：召唤生物",
	icon: "roots:ritual_summon_creatures",
	x: 10.5d,
	y: -11.0d,
	tasks: [{
		uid: "50f397a9",
		type: "item",
		items: [{
			item: "thaumcraft:brain"
		}]
	},
	{
		uid: "4fb9c9d6",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 2"
		}]
	},
	{
		uid: "81bb9706",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient"
		}]
	},
	{
		uid: "a697244f",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 3"
		}]
	},
	{
		uid: "b368769a",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 6"
		}]
	}]
}
