##================================================
##          [Author]:   Anidlebrain
##          [since]:    magic_higanbana
##          [Info]:     气动工艺 装配系统
##================================================
#modloaded higanbana
#priority 2000

import mods.pneumaticcraft.assembly;
// 注：addDrillLaserRecipe 没有效果 原因不明

//assembly.addLaserRecipe(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}), <compactmachines3:psd>);

//assembly.addDrillLaserRecipe(<pneumaticcraft:remote>, <compactmachines3:psd>);