# Configuration file

general {
    # 0 - Black
    # 1 - Dark Blue
    # 2 - Dark Green
    # 3 - Dark Aqua
    # 4 - Dark Red
    # 5 - Dark Purple
    # 6 - Gold
    # 7 - Gray
    # 8 - Dark Gray
    # 9 - Blue
    # 10 - Green
    # 11 - Aqua
    # 12 - Red
    # 13 - Light Purple
    # 14 - Yellow
    # 15 - White [range: 0 ~ 15, default: 7]
    I:"Durability Tooltip Color"=7

    # 0 - Bottom Right
    # 1 - Bottom Left
    # 2 - Top Right (Will conflict with status effects)
    # 3 - Top Left [range: 0 ~ 3, default: 0]
    I:Position=0
}


