##################################################
##          [Author]:   Anidlebrain             ##
##          [License]:  CC BY-NC-SA 4.0         ##
##          [Info]:     沉浸工程 工业挤压机      ##
##################################################

#priority 2000
import mods.immersiveengineering.Squeezer;


/*mods.immersiveengineering.Squeezer.addRecipe(IItemStack output, ILiquidStack fluid, IIngredient input, int energy);*/
Squeezer.addRecipe(<techreborn:plates:2>, null, <techreborn:part:34>, 3200);